spring.datasource.url=jdbc:mysql://localhost:3306/testdb?createDataBaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Wushumaster27
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= testjavaschool2021@gmail.com
spring.mail.password= Shaolin2021#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
